<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cotton Nool</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>

 <!-- NAV -->
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="index.html">
      <img src="images/logo1.png" alt="Cotton Nool Logo" class="logo me-2" />
      <span class="fw-bold"></span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>


<!-- HERO -->
<header class="hero-section text-center text-white">
  <div class="container">
    <h1 class="display-4 fw-bold">Cotton Nool</h1>
    <h2 class="display-6">Premium Yarn Manufacturers</h2>
    <p class="lead">Sustainable. Strong. Stylish.</p>
    <a href="products.html" class="btn btn-primary mt-3">Explore Yarns</a>
  </div>
</header>

<!-- ABOUT -->
<section class="py-5 bg-light" id="about">
  <div class="container text-center">
    <h2 class="fw-bold mb-4">About Us</h2>
    <p class="lead text-muted mx-auto" style="max-width: 800px;">
      We specialize in producing high-quality, sustainable, and innovative yarns to meet the evolving demands of the textile industry.
    </p>
  </div>
</section>

<!-- GALLERY -->
<section class="py-5">
  <div class="container text-center">
    <h2 class="fw-bold mb-4">Gallery</h2>
    <div id="yarnCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active"><img src="images/yarn1.jpeg" class="d-block w-100 rounded" alt="Yarn Image 1"></div>
        <div class="carousel-item"><img src="images/yarn2.jpeg" class="d-block w-100 rounded" alt="Yarn Image 2"></div>
        <div class="carousel-item"><img src="images/yarn3.jpeg" class="d-block w-100 rounded" alt="Yarn Image 3"></div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#yarnCarousel" data-bs-slide="prev"><span class="carousel-control-prev-icon"></span></button>
      <button class="carousel-control-next" type="button" data-bs-target="#yarnCarousel" data-bs-slide="next"><span class="carousel-control-next-icon"></span></button>
    </div>
  </div>
</section>

<!-- CONTACT -->
<section class="py-5" id="contact">
  <div class="container text-center">
    <h2 class="fw-bold mb-4">Contact Us</h2>
    <p class="text-muted mb-4">Want to place an order or ask a question? Fill out the form below!</p>
    <div class="ratio ratio-4x3">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd6qnCX7Pa8DZ_piKDKog2QzO2BGAsEVXK8ZYOpEI_y7kOIMg/viewform?embedded=true" width="100%" height="500" frameborder="0">Loading…</iframe>
    </div>
  </div>
</section>

<!-- FOOTER -->
<footer class="bg-dark text-white text-center py-4 mt-5">
  <div class="container">
    <p class="mb-1">&copy; 2025 Cotton Nool Company. All rights reserved.</p>
    <p class="small mb-0">Website powered by Cotton Nool</p>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
