<!-- products.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Our Yarns - Cotton Nool</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">Cotton Nool</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html#about">About</a></li>
        <li class="nav-item"><a class="nav-link active" href="products.html">Products</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<section class="py-5 bg-light">
  <div class="container text-center">
    <h2 class="fw-bold mb-4">Our Yarn Collection</h2>
    <div class="row g-4">
      <div class="col-md-4"><div class="card h-100 shadow-sm"><img src="images/yarn4.jpeg" class="card-img-top" alt="Cotton Yarn"><div class="card-body"><h5 class="card-title">Cotton Yarn</h5><p class="card-text text-muted">Soft, breathable, and eco-friendly yarn perfect for everyday use.</p></div></div></div>
      <div class="col-md-4"><div class="card h-100 shadow-sm"><img src="images/yarn5.jpeg" class="card-img-top" alt="Acrylic Yarn"><div class="card-body"><h5 class="card-title">Acrylic Yarn</h5><p class="card-text text-muted">Durable and versatile yarn available in a wide range of vibrant colors.</p></div></div></div>
      <div class="col-md-4"><div class="card h-100 shadow-sm"><img src="images/yarn6.jpeg" class="card-img-top" alt="Wool Yarn"><div class="card-body"><h5 class="card-title">Wool Yarn</h5><p class="card-text text-muted">Warm and cozy yarn ideal for winter wear and luxury garments.</p></div></div></div>
    </div>
  </div>
</section>

<footer class="bg-dark text-white text-center py-4 mt-5">
  <div class="container">
    <p class="mb-1">&copy; 2025 Cotton Nool Company. All rights reserved.</p>
    <p class="small mb-0">Website powered by Cotton Nool</p>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
