/* css/styles.css */

.hero-section {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url('../images/hero.jpg') no-repeat center center / cover;
  position: relative;
  color: white;
}

.hero-section::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.hero-section .container {
  position: relative;
  z-index: 2;
}
/* Navbar logo */
.navbar-brand .logo {
  height: 100px;
  width: auto;
  object-fit: contain;
}
